# manager

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/mall-common/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/mall-common/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mall-manager/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/mall-manager/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mall-manager/.indexes/83/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mall-parent/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mall-deplogy.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3478451992.index  546712441.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2410186168.index
.metadata/.plugins/org.eclipse.m2e.core/: mall-manager.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/a7bd91383c6fa2785f990fbf1ff50f3f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: mall-common.container  mall-manager.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1284723325.index  28756755.index  3454100887.index  3478451992.index  3566053436.index  765341444.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
mall-manager/: .project  pom.xml
mall-manager/src/main/java/org/ljw/controller/: PageController.java  PictureUploadController.java  TbItemController.java  TbItemParamController.java  TbItemParamItemController.java
mall-manager/src/main/java/org/ljw/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
mall-manager/src/main/java/org/ljw/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamExt.java  TbItemParamItem.java  TbItemParamItemExample.java
mall-manager/src/main/java/org/ljw/service/: PictureUploadService.java  TbContentCategoryService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
mall-manager/src/main/java/org/ljw/service/impl/: PictureUploadServiceImpl.java  TbContentCategoryServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
mall-manager/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/src/main/resources/resource/: db.properties
mall-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-manager/src/main/webapp/WEB-INF/: web.xml
mall-manager/src/main/webapp/WEB-INF/js/: common.js
mall-manager/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-add2.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item-param.jsp
mall-parent/: pom.xml
mall-rest/: .project  pom.xml
mall-rest/src/main/java/org/ljw/rest/: CORSFiltel.java
mall-rest/src/main/java/org/ljw/rest/controller/: TbContentController.java
mall-rest/src/main/java/org/ljw/rest/mapper/: TbContentMapper.java  TbContentMapper.xml
mall-rest/src/main/java/org/ljw/rest/pojo/: TbContent.java  TbContentExample.java
mall-rest/src/main/java/org/ljw/rest/service/: TbContentService.java
mall-rest/src/main/java/org/ljw/rest/service/impl/: TbContentServiceImpl.java
mall-rest/src/main/resources/resource/: db.properties
mall-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-rest/src/main/webapp/: my.json
mall-rest/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
