jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fjny?characterEncoding=utf-8
jdbc.url=jdbc:mysql://49.234.217.11:3306/fjny?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=1234
jdbc.password=$Aa123456
